{
  "name": "flyer-sync",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "^11.4.1",
    "@tanstack/react-query": "^5.83.0",
    "@trpc/client": "^11.4.3",
    "@trpc/react-query": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "expo": "~53.0.20",
    "expo-camera": "~16.1.11",
    "expo-file-system": "~18.1.11",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.73.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "ngrok": "^5.0.0-beta.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
